.profile-container {
    display: grid;
    grid-template-columns: 120px 1fr;
     grid-gap: 10px;
    align-items: flex-start;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    margin: 0 16px 0 16px;
}

.image-container {
    position: relative;
    width: 100%;
    height: 120px;
    margin-top: 30px;
}

.image-container img:nth-child(1) {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    object-fit: cover;
    padding: 5%;
    background-color: white;
    border: 2px solid #e0dcdc;
    box-sizing: content-box;
    margin: auto;
    display: block;
}

.image-container img:nth-child(2) {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 23px;
    height: 17px;
    cursor: pointer;
    border-radius: 50%;
    background-color: white;
    z-index: 1;
    padding: 10px;
    box-sizing: content-box;
}
.company {
    margin-top: 10px;
}

header {
    color: lightgray;
}
.profile-details {
    font-weight: 600;
}

.about {
    grid-column: 1 / span 2;
    grid-row: 2;
    padding: 0 20px;
}
.about-me {
    font-size: 20px;
    font-weight: 500;
}
p {
   text-align: justify; 
}